{
    "name": "conversory/tuuls-dashboard",
    "description": "TUULS Dashborad",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Markus Kroisenbrunner"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^12.4.1"
    }
}
